= bootstrap_form_for @<%= singular_table_name %> do |f|
  = f.error_summary

<% attributes.each do |attribute| -%>
  = f.text_field <%= attribute.name.to_sym %>
<% end -%>
  = f.form-group do
    = f.submit
