h1
  | Listing <%= plural_table_name %>
  =< link_to 'New <%= human_name %>', new_<%= singular_table_name %>_path, class: 'btn btn-info'

table.table
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td
          .btn-group.btn-group-sm
            = link_to 'Show', <%= singular_table_name %>, class: 'btn btn-default'
            = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-default'
            = link_to 'Destroy', <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

= paginate @<%= plural_table_name %>
