nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="#"  Rails5base
    button.navbar-toggler aria-controls="navbars" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbars.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item.dropdown
          a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Dropdown
          .dropdown-menu aria-labelledby="dropdown01" 
            a.dropdown-item href="#"  Action
            a.dropdown-item href="#"  Another action
            a.dropdown-item href="#"  Something else here
