nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar' 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Project name
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href='#' Home
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to '#', 'data-toggle': 'dropdown', id: 'user-menu', 'aria-haspopup': true, 'aria-expanded': false do
              = current_user.email
              span.caret
            ul.dropdown-menu aria-labelledby='user-menu'
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          li = link_to 'サインアップ', new_user_registration_path
          li = link_to 'ログイン', new_user_session_path
          
