nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="#"  Rails5base
    button.navbar-toggler aria-controls="navbars" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbars.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="/"
            | Home
            span.sr-only (current)
      - if user_signed_in?
        = render 'layouts/user_navbar'
      - else
        ul.navbar-nav
          li.nav-item
            = link_to t('.new_user'), new_user_registration_path, class: 'nav-link'
          li.navbar-text
            = t('.or')
          li.nav-item
            = link_to t('.login'), new_user_session_path, class: 'nav-link'
