doctype html
html
  head
    title Rails5base
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar' 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='#' Project name
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a href='#' Home
          ul.nav.navbar-nav.navbar-right
            li
              a href='#' Default
    
    .container
      = yield
